apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  id: "13456"      
  name: "Jenkins"
  description: "CI/CD Tool"
  version: "1.5"
  status: "ready to use"
  la: "Libraries"
  responsible: {"name":"Devops Team","email":"ameen.mohammed1907@gmail.com"}
  architects: {"name":"Ameen","email":"ameen.mohammed1907@gmail.com"}
  last_review_date: "2023-08-30"
  asil: "ASIL A"
  permissions: "licensed"
  price: {"currency":"USD","amount":"19"}
  usage: ["http://www.harman.com"]
  license: "yearly license"
  cyber: "Basic Security Measures"
  environment: "Cloud"
  type: "Software"
  supported_os: "linux"
  setup_dependencies: "linux"
  runtime_dependencies: ["http://www.harman.com"]
  buildtime_dependencies: ["http://www.harman.com"]
  repositories: ["http://www.harman.com"]
  requirements: ["http://www.harman.com"]
  design_documents: ["http://www.harman.com"]
  release_notes: ["http://www.harman.com"]
  additional_documentation: ["http://www.harman.com"]
  interfaces_provided: ["http://www.harman.com"]
  interfaces_consumed: ["http://www.harman.com"]
  bug_reporting: ["http://www.harman.com"]
  activities: "NA"
  annotations:
    github.com/project-slug: ameensayedcodes/jenkins-2
    backstage.io/techdocs-ref: dir:.
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WiGkvpUN1pLQ0g0RlNIMVZHRDlQVlA3RDc2S05TTS4u
spec:
  type: tools
  lifecycle: Onboard
  owner: "group:default/guests"
